[24/Jul/2015 18:48:50] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 335
[24/Jul/2015 19:01:41] "GET /graph/getNode/?query=&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 2
[24/Jul/2015 19:01:48] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 335
[24/Jul/2015 19:07:39] "POST /api/config/ HTTP/1.1" 401 27
Validating models...

0 errors found
July 24, 2015 - 18:00:50
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
ayush 10
Node Found, traversing one hop neighbors
{'nodes': [{'__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'n12', 'type': 'n12'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': '067103', 'target': 'n12'}, {'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
{'nodes': [{'root': 'true', '__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'n12', 'type': 'n12'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': '067103', 'target': 'n12'}, {'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
 10
False
{}
ayush 10
Node Found, traversing one hop neighbors
{'nodes': [{'__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'n12', 'type': 'n12'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': '067103', 'target': 'n12'}, {'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
{'nodes': [{'root': 'true', '__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'n12', 'type': 'n12'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': '067103', 'target': 'n12'}, {'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
[24/Jul/2015 19:08:22] "GET /graph/getNode/?query=&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 2
[24/Jul/2015 19:08:27] "POST /api/config/ HTTP/1.1" 401 27
[24/Jul/2015 19:09:29] "POST /api/login/ HTTP/1.1" 400 38
[24/Jul/2015 19:09:42] "POST /api/register/ HTTP/1.1" 400 32
[24/Jul/2015 19:09:53] "POST /api/register/ HTTP/1.1" 400 32
[24/Jul/2015 19:10:05] "POST /api/register/ HTTP/1.1" 200 87
[24/Jul/2015 19:10:14] "OPTIONS /api/config/ HTTP/1.1" 200 0
[24/Jul/2015 19:10:14] "POST /api/config/ HTTP/1.1" 500 107058
[24/Jul/2015 19:11:56] "POST /api/config/ HTTP/1.1" 500 107058
Validating models...

0 errors found
July 24, 2015 - 19:08:21
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
 10
False
{}
success
Authentic
[object Object]
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.js
Authentic
[object Object]
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.js
[24/Jul/2015 19:13:48] "POST /api/config/ HTTP/1.1" 500 107056
Validating models...

0 errors found
July 24, 2015 - 19:12:39
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
Authentic
[object Object]
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.json
[24/Jul/2015 19:14:23] "POST /api/config/ HTTP/1.1" 200 21
Validating models...

0 errors found
July 24, 2015 - 19:14:11
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
Authentic
[object Object]
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.json
[24/Jul/2015 19:15:10] "POST /api/config/ HTTP/1.1" 200 21
Validating models...

0 errors found
July 24, 2015 - 19:14:41
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
Authentic
[object Object]
<type 'unicode'>
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.json
[24/Jul/2015 19:16:06] "POST /api/config/ HTTP/1.1" 200 21
[24/Jul/2015 19:16:20] "POST /api/config/ HTTP/1.1" 200 21
[24/Jul/2015 19:17:02] "POST /api/config/ HTTP/1.1" 200 21
Validating models...

0 errors found
July 24, 2015 - 19:16:03
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
Authentic
[object Object]
<type 'unicode'>
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.json
Authentic
[object Object]
<type 'unicode'>
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.json
Authentic
[object Object]
<type 'unicode'>
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.json
Authentic
{"popOverTextElements":"__weaver__handle__,labels","popOverImgElements":"mediapath","imgPrependURL":"http://d1rygkc2z32bg1.cloudfront.net/","graphEndPoint":"http://127.0.0.1:5000/graph/getNode/","editGraphPropsEdge":"source,target,__weaver__handle__,id","editGraphPropsNode":"__weaver__handle__,mediapath,labels,id","nodeCaption":"","edgeCaption":"__weaver__handle__","nodeTypes":"__weaver__handle__","edgeCategory":"type","curvedEdges":false,"searchMethod":"begins","weaverIP":"127.0.0.1","weaverPort":"2002","angularIP":"127.0.0.1","angularPort":"4242","djangoIP":"127.0.0.1","djangoPort":"5000","rootNodeRadius":36,"graphHeight":440,"nodeStyle":{"borderColor":"#127DC1","color":"rgb(135, 206, 250)","radius":28,"captionColor":"#000000","captionBackground":null,"captionSize":20,"highlightedColor":"#1FBED6"},"edgeStyle":{"width":4,"color":"#006400"}}
<type 'unicode'>
['__add_[24/Jul/2015 19:17:17] "POST /api/config/ HTTP/1.1" 200 21
_', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.json
[24/Jul/2015 19:17:51] "POST /api/config/ HTTP/1.1" 200 21
[24/Jul/2015 19:18:36] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 500 83073
[24/Jul/2015 19:19:11] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 500 83073
Validating models...

0 errors found
July 24, 2015 - 19:17:46
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
Authentic
{"popOverTextElements":"__weaver__handle__,labels","popOverImgElements":"mediapath","imgPrependURL":"http://d1rygkc2z32bg1.cloudfront.net/","graphEndPoint":"http://127.0.0.1:5000/graph/getNode/","editGraphPropsEdge":"source,target,__weaver__handle__,id","editGraphPropsNode":"__weaver__handle__,mediapath,labels,id","nodeCaption":"","edgeCaption":"__weaver__handle__","nodeTypes":"__weaver__handle__","edgeCategory":"type","curvedEdges":false,"searchMethod":"begins","weaverIP":"127.0.0.1","weaverPort":"2002","angularIP":"127.0.0.1","angularPort":"4242","djangoIP":"127.0.0.1","djangoPort":"5000","rootNodeRadius":36,"graphHeight":440,"nodeStyle":{"borderColor":"#127DC1","color":"rgb(135, 206, 250)","radius":28,"captionColor":"#000000","captionBackground":null,"captionSize":20,"highlightedColor":"#1FBED6"},"edgeStyle":{"width":4,"color":"#006400"}}
<type 'unicode'>
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
/home/siddhantmanocha/apache/vis/visT/frontend/app/scripts/config.json
ayush 10
Node Found, traversing one hop neighbors
ayush 10
Node Found, traversing one hop neighbors
[24/Jul/2015 19:19:44] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 500 83073
[24/Jul/2015 19:20:04] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 500 83073
Validating models...

0 errors found
July 24, 2015 - 19:19:38
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
ayush 10
Node Found, traversing one hop neighbors
ayush 10
Node Found, traversing one hop neighbors
[24/Jul/2015 19:21:17] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 500 83073
Validating models...

0 errors found
July 24, 2015 - 19:21:07
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
ayush 10
Node Found, traversing one hop neighbors
[24/Jul/2015 19:22:05] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 335
