[24/Jul/2015 02:08:44] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 219
[24/Jul/2015 02:08:55] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 219
[24/Jul/2015 02:10:20] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 219
[24/Jul/2015 02:11:50] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 219
[24/Jul/2015 02:12:27] "GET /graph/getNode/?query=ayush&number=10&overwrite=1&directionVal=U HTTP/1.1" 200 219
[24/Jul/2015 02:17:23] "OPTIONS /api/process/ HTTP/1.1" 200 0
[24/Jul/2015 02:17:23] "POST /api/process/ HTTP/1.1" 200 21
[24/Jul/2015 02:18:15] "POST /api/process/ HTTP/1.1" 200 21
[24/Jul/2015 02:18:24] "POST /api/process/ HTTP/1.1" 200 21
[24/Jul/2015 02:18:46] "POST /api/process/ HTTP/1.1" 200 21
Validating models...

0 errors found
July 24, 2015 - 02:08:23
Django version 1.5.11, using settings 'backend.settings'
Development server is running at http://127.0.0.1:5000/
Quit the server with CONTROL-C.
ayush 10
Node Found, traversing one hop neighbors
{'nodes': [{'__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
{'nodes': [{'root': 'true', '__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
ayush 10
Node Found, traversing one hop neighbors
{'nodes': [{'__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
{'nodes': [{'root': 'true', '__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
ayush 10
Node Found, traversing one hop neighbors
{'nodes': [{'__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
{'nodes': [{'root': 'true', '__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
ayush 10
Node Found, traversing one hop neighbors
{'nodes': [{'__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
{'nodes': [{'root': 'true', '__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
ayush 10
Node Found, traversing one hop neighbors
{'nodes': [{'__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
{'nodes': [{'root': 'true', '__weaver__handle__': 'ayush', 'type': 'ayush'}, {'__weaver__handle__': 'egs', 'type': 'egs'}], 'edges': [{'source': 'ayush', '__weaver__handle__': 'e1', 'type': 'follows', 'target': 'egs'}]}
Authentic
Authentic
Authentic
Authentic
